# shenyu-examples-spring4x

./: pom.xml
src/main/java/org/apache/shenyu/examples/spring4x/: ShenyuTestSpring4xApplication.java
src/main/java/org/apache/shenyu/examples/spring4x/controller/: AllController.java  NewFeatureController.java  OrderController.java  TestController.java
src/main/java/org/apache/shenyu/examples/spring4x/dto/: EntityResult.java  OrderDTO.java  UserDTO.java
src/main/resources/: application.yml
